<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="12dp">


    <ImageView
        android:id="@+id/ImageViewListImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/empty" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewListId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id" />

        <TextView
            android:id="@+id/TextViewListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="品名 : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextViewListPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NTD : $$$$" />

    </LinearLayout>

</RelativeLayout>
