<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.lab08_animationdrawable.MainActivity">


    <ImageView
        android:id="@+id/ImageViewShow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />


    <LinearLayout
        android:id="@+id/LinearLayoutControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageViewShow"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAll"
            android:text="Strar" />

        <Button
            android:id="@+id/ButtonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAll"
            android:text="Stop" />

        <Button
            android:id="@+id/Button5sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAll"
            android:text="5 sec" />

        <TextView
            android:id="@+id/TextViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayoutControl"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <View
            android:id="@+id/ViewLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/nba_logo_spurs"></View>

        <TextView
            android:id="@+id/TextViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="_______" />

        <Button
            android:id="@+id/ButtonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickAll"
            android:text="Go" />

        <TextView
            android:id="@+id/TextViewGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="_______" />

    </LinearLayout>


</RelativeLayout>
