<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="Hello!"
        android:textSize="106sp"
        android:background="@android:color/holo_blue_bright"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:text="Hello!"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:background="#9F7343F0"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello!"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFFFF"/>


</LinearLayout>
