<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:baselineAligned="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/FragmentTeam1"
            android:name="com.example.student.lab02_courtcounter.FragmentTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            tools:layout="@layout/fragment_team"></fragment>

        <View
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

        <fragment
            android:id="@+id/FragmentTeam2"
            android:name="com.example.student.lab02_courtcounter.FragmentTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            tools:layout="@layout/fragment_team"></fragment>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ButtonRst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:onClick="onClickRst"
            android:text="重置" />

    </RelativeLayout>


</LinearLayout>


